PORT=4000
JWT_SECRET=
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=
MONGO_TEST=
FRONTEND_URL=
REDIS_HOST=
REDIS_PORT=
USE_REDIS=
FB_ID=
FB_SK=
FB_REDIRECT=
# Emaill
EMAIL_FROM_NAME=
EMAIL_FROM_ADDRESS=
EMAIL_SMTP_DOMAIN_MAILGUN=
EMAIL_SMTP_API_MAILGUN=
EMAIL_SMTP=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=
# Stripe
TYPE_CURRENCY=
STRIPE_ID=
STRIPE_PK=
STRIPE_SK=
